{
  "name": "chromecast-wrapper",
  "description": "A friendly Chromecast wrapper",
  "version": "0.0.1",
  "author": "Roy Kolak <roy.kolak@gmail.com>",
  "scripts": {
    "start": "node_modules/.bin/cjsify -w src/cast-away.coffee -o cast-away.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/roykolak/chromecast-wrapper.git"
  },
  "devDependencies": {
    "coffee-script-redux": "2.0.0-beta8",
    "commonjs-everywhere": "0.9.7"
  },
  "license": "MIT"
}
